{
  "name": "mister-tasker",
  "version": "2.0.5",
  "scripts": {
    "start:server": "cd backend && npm start",
    "start:client": "cd frontend && npm start",
    "build:client": "cd frontend && npm run build",
    "release": "npm version --workspaces --include-workspace-root --workspaces-update false"
  },
  "workspaces": [
    "./backend",
    "./frontend"
  ]
}
